# TazarApp

./: .gitignore  build.gradle  password  tazar.jks
app/: build.gradle  dd  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/tazarapp/: App.kt
app/src/main/java/com/io/tazarapp/data/api/: AuthApi.kt  CitizenApi.kt  MapApi.kt  RecyclerApi.kt  SharedApi.kt
app/src/main/java/com/io/tazarapp/data/model/: City.kt  CityDataModel.kt  ErrorModel.kt  Moderation.kt  Paging.kt  Version.kt
app/src/main/java/com/io/tazarapp/data/model/ad/: AdFile.kt  AdModel.kt  AdsMap.kt  Coords.kt  ScheduleItem.kt  SubCategory.kt
app/src/main/java/com/io/tazarapp/data/model/advertisement/: AdsMap.kt  Coords.kt  SubcategoryAd.kt
app/src/main/java/com/io/tazarapp/data/model/auth/: AuthResponseModel.kt  CheckUserModel.kt  CityModel.kt
app/src/main/java/com/io/tazarapp/data/model/citizen_info/: CitizenInfoModel.kt  HandbookModel.kt
app/src/main/java/com/io/tazarapp/data/model/collectionplace/: CollectionPointModel.kt  ShortCollectionPlaceModel.kt
app/src/main/java/com/io/tazarapp/data/model/cp/: CP.kt  Coords.kt  CpFile.kt  CpImageURl.kt  CpMap.kt  CpSchedule.kt  CpUser.kt  Subcategory.kt
app/src/main/java/com/io/tazarapp/data/model/filter/: FilterCategoryDetailModel.kt  FilterCategoryModel.kt  FilterSubcategoryModel.kt
app/src/main/java/com/io/tazarapp/data/model/history/: HistoryModel.kt
app/src/main/java/com/io/tazarapp/data/model/map/: Ad.kt  AdsMap.kt  Coords.kt  Schedule.kt
app/src/main/java/com/io/tazarapp/data/repository/: LoginRepository.kt  NewsRepository.kt  VersionCheckRepository.kt
app/src/main/java/com/io/tazarapp/data/state/: State.kt
app/src/main/java/com/io/tazarapp/modules/: AppInjection.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/io/tazarapp/ui/citizen/: CitizenActivity.kt
app/src/main/java/com/io/tazarapp/ui/recycler/: RecyclerActivity.kt
app/src/main/java/com/io/tazarapp/utils/: ActivityWithCleanBack.kt  BaseActivity.kt  BaseFragment.kt  BottomSelectedFragment.kt  CodeVerificationContainer.kt  Constants.kt  EndlessRecyclerOnScrollLister.kt  ErrorHandler.kt  GpsUtils.java  ImageExt.kt  LanguagePref.kt  SharedPrefModule.kt  SubCategoryAdFlowLayoutAdapter.kt  ViewExtension.kt  WorkAroundMapFragment.kt  extensions.kt
app/src/main/java/com/io/tazarapp/utils/gsm/: FCMTokenUtils.kt  MyFirebaseMessagingService.java
app/src/main/res/anim/: hide_amin_rvshow.xml  hide_anim_rvedit.xml  show_anim_rvedit.xml  show_anim_rvshow.xml
app/src/main/res/animator/: path.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: aaa.xml  animated_done.xml  ic_as_user.xml  ic_background_statistics.xml  ic_btn_nav_cabinet.xml  ic_btn_nav_eco_git.xml  ic_btn_nav_history.xml  ic_btn_nav_map.xml  ic_btn_nav_partners.xml  ic_btn_nav_qrcode.xml  ic_btn_nav_rating.xml  ic_circle.xml  ic_circle_green_done.xml  ic_circle_green_location.xml  ic_circle_green_phone.xml  ic_circle_green_plus.xml  ic_circle_red_delete.xml  ic_circle_silver_close.xml  ic_circle_white_back.xml  ic_circle_white_gps.xml  ic_flag_ky.xml  ic_flag_usa.xml  ic_marker_red_ea565e.xml  ic_place_holder_user.xml  ic_simple_blue_plastic.xml  ic_simple_blue_steel.xml  ic_simple_green_paper.xml  ic_simple_green_up_right.xml  ic_simple_red_down_left.xml  ic_simple_silver_close.xml  ic_simple_silver_delete.xml  ic_simple_silver_down.xml  ic_simple_silver_edit.xml  ic_simple_silver_info.xml  ic_simple_silver_language_a5a9af.xml  ic_simple_silver_menu_item.xml  ic_simple_silver_my_ads.xml  ic_simple_silver_new_item.xml  ic_simple_silver_news.xml  ic_simple_silver_no_logo.xml  (+38 more)
app/src/main/res/layout/: activity_about_app.xml  activity_ad_edit.xml  activity_auth_code.xml  activity_base_bottom.xml  activity_change_num.xml  activity_city.xml  activity_city2_map.xml  activity_city_map.xml  activity_collection_place_detal.xml  activity_edit_profile.xml  activity_edit_res_profile.xml  activity_filter.xml  activity_found.xml  activity_hand_book.xml  activity_language.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_edits.xml  activity_new_number.xml  activity_new_point.xml  activity_news_detail.xml  activity_partners_info.xml  activity_profile.xml  activity_qr.xml  activity_qr_prize.xml  activity_qr_scan.xml  activity_rating_det.xml  activity_recycler.xml  activity_registration.xml  activity_res_profile.xml  activity_schedule.xml  activity_short_paragraph.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_slider.xml  activity_statistic.xml  activity_step1.xml  activity_step2.xml  (+61 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+170 files in other folders)
