<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="main_white_text" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="main_white_descr" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="darblue_bold_14" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="darblue_normal_13" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="darblue_normal_16" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="darkblue_bold_18" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="darkblue_bold_16" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="blue_bold_18" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/main_blue</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="darkblue_bold_22" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="darkblue_bold_24" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="blue_normal_16" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/main_blue</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="blue_bold_24" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/main_blue</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="blue_bold_16" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/main_blue</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="black_bold_20" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="black_bold_22" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="black_bold_18" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="black_normal_16" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="black_bold_36" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="lightgrey_bold_16" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_grey</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="lightgrey_normal_16" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_grey</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="lightgrey_bold_12" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_grey</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="lightgrey_bold_19" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_grey</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="orange_bold_88" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/main_orange</item>
        <item name="android:textSize">88sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="white_bold_16" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>



</resources>