<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M7.287,11.0339C7.287,10.7834 7.0838,10.5804 6.833,10.5804H5.2489C4.9984,10.5804 4.7952,10.7834 4.7952,11.0339V12.6179C4.7952,12.8687 4.9984,13.0718 5.2489,13.0718H6.833C7.0838,13.0718 7.287,12.8687 7.287,12.6179V11.0339Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M11.2458,11.0339C11.2458,10.7834 11.0426,10.5804 10.7923,10.5804H9.208C8.9575,10.5804 8.7543,10.7834 8.7543,11.0339V12.6179C8.7543,12.8687 8.9575,13.0718 9.208,13.0718H10.7923C11.0426,13.0718 11.2458,12.8687 11.2458,12.6179V11.0339Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M15.2048,11.0339C15.2048,10.7834 15.0016,10.5804 14.7511,10.5804H13.167C12.9162,10.5804 12.713,10.7834 12.713,11.0339V12.6179C12.713,12.8687 12.9162,13.0718 13.167,13.0718H14.7511C15.0016,13.0718 15.2048,12.8687 15.2048,12.6179V11.0339Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M7.287,14.9933C7.287,14.7424 7.0838,14.5396 6.833,14.5396H5.2489C4.9984,14.5396 4.7952,14.7424 4.7952,14.9933V16.577C4.7952,16.8277 4.9984,17.0307 5.2489,17.0307H6.833C7.0838,17.0307 7.287,16.8276 7.287,16.577V14.9933Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M11.2458,14.9933C11.2458,14.7424 11.0426,14.5396 10.7923,14.5396H9.208C8.9575,14.5396 8.7543,14.7424 8.7543,14.9933V16.577C8.7543,16.8277 8.9575,17.0307 9.208,17.0307H10.7923C11.0426,17.0307 11.2458,16.8276 11.2458,16.577V14.9933Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M15.2048,14.9933C15.2048,14.7424 15.0016,14.5396 14.7513,14.5396H13.167C12.9162,14.5396 12.713,14.7424 12.713,14.9933V16.577C12.713,16.8277 12.9162,17.0307 13.167,17.0307H14.7513C15.0016,17.0307 15.2048,16.8276 15.2048,16.577V14.9933Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M18.0376,2.2269V4.6463C18.0376,5.7398 17.1505,6.621 16.0571,6.621H14.8078C13.7144,6.621 12.8155,5.7398 12.8155,4.6463V2.2183H7.1845V4.6463C7.1845,5.7398 6.2856,6.621 5.1924,6.621H3.9428C2.8495,6.621 1.9625,5.7398 1.9625,4.6463V2.2269C1.0069,2.2557 0.2217,3.0464 0.2217,4.0183V18.1967C0.2217,19.1869 1.0242,20.0001 2.0144,20.0001H17.9856C18.9743,20.0001 19.7783,19.1852 19.7783,18.1967V4.0183C19.7783,3.0464 18.9931,2.2557 18.0376,2.2269ZM17.4573,17.3138C17.4573,17.7417 17.1104,18.0888 16.6823,18.0888H3.2836C2.8555,18.0888 2.5085,17.7417 2.5085,17.3138V9.9901C2.5085,9.5621 2.8554,9.2149 3.2836,9.2149H16.6822C17.1103,9.2149 17.4573,9.5621 17.4573,9.9901L17.4573,17.3138Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M3.9385,5.324H5.1743C5.5493,5.324 5.8535,5.0203 5.8535,4.6452V0.679C5.8535,0.3039 5.5493,0 5.1743,0H3.9385C3.5634,0 3.2593,0.3039 3.2593,0.679V4.6452C3.2593,5.0203 3.5634,5.324 3.9385,5.324Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M14.792,5.324H16.0277C16.4026,5.324 16.7067,5.0203 16.7067,4.6452V0.679C16.7067,0.3039 16.4026,0 16.0277,0H14.792C14.4169,0 14.1128,0.3039 14.1128,0.679V4.6452C14.1128,5.0203 14.4169,5.324 14.792,5.324Z"
      android:fillColor="#BDBDBD"/>
</vector>
