<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M16.6077,9.2293H10.9101L9.4094,7.8669H6.8519C6.6562,7.8669 6.4971,8.0261 6.4971,8.2215V16.9334C6.4971,17.1289 6.6562,17.288 6.8519,17.288H7.1214L8.5364,10.0056H16.962V9.584C16.9621,9.3886 16.803,9.2293 16.6077,9.2293Z"
        android:fillColor="#3EC68C"/>
    <path
        android:pathData="M12.0006,0C5.3734,0 0.001,5.3729 0.001,11.9998C0.001,18.6266 5.3734,24 12.0006,24C18.6277,24 24.0008,18.627 24.0008,11.9998C24.0008,5.3726 18.6277,0 12.0006,0ZM18.1802,17.0177C18.1368,17.8443 17.4643,18.5058 16.6327,18.5306C16.6246,18.531 16.617,18.5331 16.6087,18.5331L15.8702,18.5335L6.8526,18.5331C5.9707,18.5331 5.2533,17.8156 5.2533,16.9336V8.2214C5.2533,7.3394 5.9708,6.6219 6.8531,6.6219H9.8911L11.3918,7.9842H16.6087C17.4905,7.9842 18.2079,8.7018 18.2079,9.584V10.0056L19.6402,10.0058L18.1802,17.0177Z"
        android:fillColor="#3EC68C"/>
  </group>
</vector>
