<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.9994,3C12.4019,3 3,12.4025 3,23.9996C3,35.5966 12.4019,45 23.9994,45C35.597,45 45,35.5972 45,23.9996C45,12.402 35.597,3 23.9994,3ZM13.9313,34.023L18.9037,26.0112C19.3213,26.562 19.7889,27.107 20.318,27.6361C20.8412,28.1597 21.3859,28.632 21.9403,29.0526L13.9313,34.023ZM33.6098,20.9304C33.0807,21.4597 32.1839,21.5116 31.1875,21.1726L28.5237,23.8355C29.8625,26.0105 30.1813,28.1285 29.1362,29.1745C28.7131,29.5976 28.1145,29.7977 27.4075,29.7977C26.1058,29.7977 24.4365,29.1164 22.8208,27.8958C22.7848,27.8689 22.7492,27.8406 22.7137,27.8126C22.5986,27.724 22.4838,27.6326 22.3694,27.5381C22.324,27.5007 22.279,27.4633 22.2336,27.4251C22.1247,27.3328 22.0165,27.2378 21.9087,27.1408C21.8662,27.1027 21.8234,27.0653 21.7808,27.0264C21.6341,26.8913 21.4885,26.753 21.3447,26.6092C21.1807,26.4451 21.0234,26.2788 20.8713,26.1111C20.7769,26.0072 20.6883,25.9023 20.5983,25.7973C20.5493,25.7399 20.4984,25.6829 20.4504,25.6248C20.3338,25.4847 20.2235,25.3439 20.1153,25.2026C20.1018,25.1848 20.088,25.1673 20.0749,25.15C18.1806,22.6507 17.5749,20.0222 18.7798,18.8175C19.2029,18.3944 19.8015,18.1943 20.5085,18.1943C21.5496,18.1943 22.8247,18.6304 24.1203,19.4282L26.7822,16.7666C26.4432,15.77 26.4954,14.8734 27.0251,14.3443C28.0168,13.352 30.2956,14.0219 32.1136,15.8404C33.9325,17.6588 34.6024,19.9376 33.6098,20.9304Z"
      android:fillColor="#2D99E8"/>
</vector>
