<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.4899,14.4368H7.0203V15.2667H14.4899V14.4368Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M14.4899,12.5958H7.0203V13.4257H14.4899V12.5958Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M14.4899,10.7549H7.0203V11.5848H14.4899V10.7549Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M14.4899,16.3837H7.0203V17.2136H14.4899V16.3837Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M12,0C5.3726,0 0,5.3726 0,12C0,18.6274 5.3726,24 12,24C18.6274,24 24,18.6274 24,12C24,5.3726 18.6275,0 12,0ZM16.1316,16.9566V18.4146C16.1316,19.2199 15.4789,19.8726 14.674,19.8726H6.8364C6.0311,19.8726 5.3783,19.2199 5.3783,18.4146V7.6612C5.3783,6.8559 6.0309,6.2032 6.8364,6.2032H14.6739C15.4792,6.2032 16.1318,6.8559 16.1315,7.6614C16.1316,7.6614 16.1316,9.1192 16.1316,9.1192V16.9566ZM17.9992,15.0891V16.5465C17.9992,17.2055 17.5619,17.762 16.9615,17.9425V16.9565V9.119V7.6612C16.9615,6.3997 15.9353,5.3732 14.674,5.3732H7.3081C7.4888,4.773 8.0449,4.3355 8.7041,4.3355H16.5416C17.3465,4.3355 17.9992,4.9885 17.999,5.7938V7.2517H17.9992V15.0891Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M14.4899,8.9136H7.0203V9.7435H14.4899V8.9136Z"
      android:fillColor="#3EC68C"/>
</vector>
