<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M21,21m-15.3333,0a15.3333,15.3333 0,1 1,30.6666 0a15.3333,15.3333 0,1 1,-30.6666 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.0008,7.2858C13.4269,7.2858 7.2869,13.426 7.2869,20.9999C7.2869,28.5737 13.4269,34.7143 21.0008,34.7143C28.5747,34.7143 34.7152,28.5737 34.7152,20.9999C34.7152,13.4258 28.5747,7.2858 21.0008,7.2858ZM21.0426,27.47V27.4698H20.9589H15.1008C15.1008,23.1858 18.8633,23.1868 19.6982,22.0666L19.7938,21.5558C18.6207,20.9613 17.7926,19.5281 17.7926,17.8518C17.7926,15.6434 19.2292,13.8529 21.0008,13.8529C22.7724,13.8529 24.209,15.6434 24.209,17.8518C24.209,19.5138 23.3956,20.9381 22.2382,21.542L22.347,22.1225C23.2631,23.1884 26.9004,23.2579 26.9004,27.47H21.0426Z"
      android:fillColor="#2D99E8"/>
</vector>
