apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.io.tazarapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.nex3z:toggle-button-group:1.2.3'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    //Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    implementation 'org.koin:koin-androidx-viewmodel:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")


    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.5.0'

    //Progress Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.github.L-Briand:ShadowLayout:ff71a8ad81'

    //Input Mask
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    //PinView/OtpView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //индикатор
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //BOOM
    implementation 'com.github.astrit-veliu:Boom:1.0'

    //Dexter
    implementation 'com.karumi:dexter:2.1.4'

    //CountryCodePicker
    implementation 'com.hbb20:ccp:2.4.0'

    //Spinner Date PIcker
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    //image compressor
    implementation 'id.zelory:compressor:3.0.0'

    //Image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //google map
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Zxing barcode dependency
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //design
    implementation 'com.google.android.material:material:1.2.0'

    //Pie Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //flowlayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //For permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //circle imageview
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //Direction Api
    implementation 'com.akexorcist:google-direction-library:1.2.0'

    //route
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.2'
}
