<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="main_blue">#2D99E8</color>
    <color name="main_orange">#FFC451</color>
    <color name="dark_blue">#3A566B</color>
    <color name="green">#3EC68C</color>
    <color name="light_grey">#BDBDBD</color>
    <color name="light_grey2">#F3F3F3</color>
    <color name="light_grey3">#FDFDFD</color>

</resources>