<resources>
    <string name="app_name">InsultSchool</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="index_bartela">Индекс Бартела</string>
    <string name="rivermid">Индекс мобильности Ривермид</string>
    <string name="nihss">Шкала NIHSS</string>
    <string name="title_descr">Заголовок и описание</string>
    <string name="send">Отправить</string>
    <string name="result">Результаты теста</string>
    <string name="go_to_home_btn">На главную</string>
    <string name="first_cat">Категория первая</string>
    <string name="about_app">О приложении</string>
    <string name="wrong_num">Неверный номер?</string>
    <string name="confirm">Подтвердить</string>
    <string name="ешеду">Автоматический поиск SMS, отправленного на номер +996 (555) 55-55-55</string>
    <string name="code_confirm">Код подтверждения</string>
    <string name="dont_get_sms">Не пришло СМС сообщение?</string>
    <string name="send_again">Отправить снова</string>
    <string name="signup">Регистрация</string>
    <string name="number">Номер телефона</string>
    <string name="last_name">Фамилия *</string>
    <string name="name">Имя *</string>
    <string name="birthday">Дата рождения</string>
    <string name="save">Сохранить</string>


    <string-array name="options_gender">
        <item>Мужской</item>
        <item>Женский</item>
    </string-array>


</resources>