<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M0,12.0009C0,5.3737 5.3725,0.001 11.9997,0.001C18.6268,0.001 23.9999,5.3735 24,12.0009C24,18.6278 18.6268,24.0007 11.9997,24.0007C5.3725,24.0007 0,18.6281 0,12.0009ZM5.66,18.1485H18.3401C18.6586,18.1485 18.9164,17.8909 18.9165,17.5725H18.9161V17.1978V16.368H18.9165V15.0623H18.9164V14.2322H18.9163V6.4292C18.9163,6.1109 18.6584,5.853 18.3399,5.853H5.66C5.3416,5.853 5.0836,6.1109 5.0836,6.4292V17.5724C5.0836,17.8909 5.3416,18.1485 5.66,18.1485ZM17.5614,14.2322H17.561V7.1877H6.4259V14.6299H7.0618L9.6313,10.6229L11.3486,13.3003L12.2014,14.63H12.9406L11.7182,12.7238L12.5149,11.4814L14.5342,14.6298H16.0935H17.561L17.5614,14.2322ZM15.3886,10.877C16.0471,10.877 16.5812,10.3429 16.5812,9.6843C16.5812,9.026 16.0471,8.4917 15.3886,8.4917C14.73,8.4917 14.1959,9.0258 14.1959,9.6843C14.1959,10.3429 14.73,10.877 15.3886,10.877Z"
        android:fillColor="#3EC68C"
        android:fillType="evenOdd"/>
  </group>
</vector>
