<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M21,21m-15.3333,0a15.3333,15.3333 0,1 1,30.6666 0a15.3333,15.3333 0,1 1,-30.6666 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.9542,7.285C15.011,7.285 9.9365,11.1252 8.0621,16.4283H33.9377C32.0176,11.1252 26.9431,7.285 20.9542,7.285Z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M20.9542,34.715C26.9431,34.715 32.0176,30.8748 33.892,25.5717H8.0621C9.9365,30.9205 15.011,34.715 20.9542,34.715Z"
      android:fillColor="#D52B1E"/>
  <path
      android:pathData="M8.0622,16.4283C7.5593,17.8455 7.285,19.3999 7.285,21C7.285,22.6 7.5593,24.1544 8.0622,25.5716H33.9378C34.4407,24.1544 34.715,22.6 34.715,21C34.715,19.3999 34.4407,17.8455 33.9378,16.4283H8.0622Z"
      android:fillColor="#0039A6"/>
</vector>
