<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.0006,0C5.3735,0 0.001,5.3729 0.001,11.9998C0.001,18.6266 5.3735,24 12.0006,24C18.6277,24 24.0008,18.627 24.0008,11.9998C24.0008,5.3726 18.6277,0 12.0006,0ZM18.1566,17.9217C18.1565,18.6091 17.599,19.1666 16.9116,19.1666H7.0907C6.4033,19.1666 5.8457,18.6091 5.8457,17.9217V6.0258C5.8457,5.3384 6.4033,4.7809 7.0907,4.7809H16.9116C17.5991,4.7809 18.1566,5.3384 18.1566,6.0258V17.9217Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M14.6609,12.92H9.3393C9.0258,12.92 8.772,13.1742 8.772,13.4873V16.7891C8.772,17.1026 9.026,17.3564 9.3393,17.3564H14.6609C14.9744,17.3564 15.2281,17.1024 15.2281,16.7891V13.4873C15.2284,13.174 14.9744,12.92 14.6609,12.92Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M7.8541,9.0345H6.782V10.2795H7.8541V9.0345Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M7.8541,6.6916H6.782V7.9366H7.8541V6.6916Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M7.8541,16.0635H6.782V17.3084H7.8541V16.0635Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M7.8541,13.7205H6.782V14.9654H7.8541V13.7205Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M7.8541,11.3776H6.782V12.6225H7.8541V11.3776Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M14.6609,6.5917H9.3393C9.0258,6.5917 8.772,6.8458 8.772,7.159V10.4607C8.772,10.7742 9.026,11.028 9.3393,11.028H14.6609C14.9744,11.028 15.2281,10.774 15.2281,10.4607V7.1589C15.2284,6.8456 14.9744,6.5917 14.6609,6.5917Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M17.2257,6.6916H16.1536V7.9366H17.2257V6.6916Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M17.2257,16.0635H16.1536V17.3084H17.2257V16.0635Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M17.2257,9.0345H16.1536V10.2795H17.2257V9.0345Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M17.2257,13.7205H16.1536V14.9654H17.2257V13.7205Z"
      android:fillColor="#3EC68C"/>
  <path
      android:pathData="M17.2257,11.3776H16.1536V12.6225H17.2257V11.3776Z"
      android:fillColor="#3EC68C"/>
</vector>
