<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.profile.editprofile.views.EditProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редактирование профиля"
            android:textAppearance="@style/black_bold_20" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="90dp"
        android:text="Номер телефона"
        android:textAppearance="@style/lightgrey_bold_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edit_number"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:inputType="phone"
        android:textAppearance="@style/darkblue_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_title" />

    <TextView
        android:id="@+id/surname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="Фамилия"
        android:textAppearance="@style/lightgrey_bold_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_number" />


    <EditText
        android:id="@+id/edit_surname"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:inputType="textPersonName"
        android:textAppearance="@style/darkblue_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname_title"></EditText>

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="Имя"
        android:textAppearance="@style/lightgrey_bold_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_surname" />


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:inputType="textPersonName"
        android:textAppearance="@style/darkblue_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_title" />


    <TextView
        android:id="@+id/date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="Дата рождения"
        android:textAppearance="@style/lightgrey_bold_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_name" />


    <TextView
        android:id="@+id/edit_date"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:inputType="textPersonName"
        android:textAppearance="@style/darkblue_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/edit_date"
        app:layout_constraintEnd_toEndOf="@+id/edit_date"
        app:layout_constraintTop_toTopOf="@+id/edit_date"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <TextView
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginTop="212dp"

        android:background="@drawable/lightgrey_btn"
        android:gravity="center"
        android:text="Сохранить"
        android:textAppearance="@style/white_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_date"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>