<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey2"
    tools:context=".ui.test.nihss.NihssFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nihss_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шкала NIHSS"
            android:textAppearance="@style/black_bold_20" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nihss_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/co"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/title_descr"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/black_bold_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec convallis vitae ultricies eu interdum neque praesent. Viverra dolor, bibendum eget tempor iaculis. Lorem eget at etiam purus purus sed. "
                android:textAppearance="@style/black_normal_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:padding="12dp"
                android:text="Источник: "
                android:textAppearance="@style/lightgrey_bold_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:padding="12dp"
                android:text="Sputnik.kg "
                android:textAppearance="@style/black_normal_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="344dp"
                android:layout_height="240dp"
                android:layout_marginTop="26dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Перед началом теста"
                    android:textAppearance="@style/black_bold_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:gravity="start"
                    android:text="Вам нужно ввести данные вашего пациента: Дата рождения, ФИО"
                    android:textAppearance="@style/black_normal_16" />


                <EditText
                    android:layout_width="356dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="116dp"
                    android:background="@drawable/back_test_docts"
                    android:hint="ФИО*"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAppearance="@style/lightgrey_normal_16" />


                <EditText
                    android:layout_width="356dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="176dp"
                    android:background="@drawable/back_test_docts"
                    android:hint="Дата рождения *"
                    android:padding="10dp"
                    android:textAppearance="@style/lightgrey_normal_16" />

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nihss_rec"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/cardView"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/send"
                android:gravity="center"
                android:background="@drawable/main_blue_btn"
                android:textAppearance="@style/white_bold_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nihss_rec"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>