<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.registration.confirmnumber.ConfirmNumberFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sign_in_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подтверждение номера"
            android:textAppearance="@style/black_bold_20" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="TODO"
        android:src="@drawable/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_toolbar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/ешеду"
        android:textAppearance="@style/darkblue_bold_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/wrong_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wrong_num"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/blue_bold_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


    <EditText
        android:id="@+id/code_num"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:hint="@string/code_confirm"
        android:textAppearance="@style/blue_bold_16"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:background="@drawable/back_test_docts_2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrong_num" />

    <TextView
        android:id="@+id/confirm_btn"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:background="@drawable/main_green_button"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:text="@string/confirm"
        android:textAppearance="@style/white_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_num" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/dont_get_sms"
        android:textAppearance="@style/black_normal_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_btn" />

    <TextView
        android:id="@+id/send_code_again"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/send_again"
        android:textAppearance="@style/white_bold_16"
        android:background="@drawable/main_green_button"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

</androidx.constraintlayout.widget.ConstraintLayout>