<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.registration.signup.SignUpUserInfoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sign_in_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textAppearance="@style/black_bold_20" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/number"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:autofillHints=""
        android:hint="@string/number"
        android:inputType="phone"
        android:padding="12dp"
        android:background="@drawable/back_test_docts_2"
        android:textAppearance="@style/darkblue_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_toolbar" />


    <EditText
        android:id="@+id/last_name"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:hint="@string/last_name"
        android:background="@drawable/back_test_docts_2"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textAppearance="@style/darkblue_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />


    <EditText
        android:id="@+id/first_name"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@drawable/back_test_docts_2"
        android:textAppearance="@style/darkblue_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name" />


    <Spinner
        android:id="@+id/spinner_gender"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:background="@drawable/back_test_docts_2"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:entries="@array/options_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />


    <EditText
        android:id="@+id/birthday"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/back_test_docts_2"
        android:hint="@string/birthday"
        android:inputType="date"
        android:padding="12dp"
        android:textAppearance="@style/darkblue_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gender">

    </EditText>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_calendar"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/birthday"
        app:layout_constraintEnd_toEndOf="@+id/birthday"
        app:layout_constraintTop_toTopOf="@+id/birthday" />

    <TextView
        android:id="@+id/save_btn"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:background="@drawable/main_green_button"
        android:gravity="center"
        android:text="@string/save"
        android:textAppearance="@style/white_bold_16"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthday"></TextView>




</androidx.constraintlayout.widget.ConstraintLayout>