<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.firstcategory.viewpager.text.TextFragment">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec convallis vitae ultricies eu interdum neque praesent. Viverra dolor, bibendum eget tempor iaculis. Lorem eget at etiam purus purus sed. Et vitae vitae tristique lorem. Eget tristique vitae massa sagittis vehicula.  
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec convallis vitae ultricies eu interdum neque praesent. Viverra dolor, bibendum eget tempor iaculis. Lorem eget at etiam purus purus sed. "
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>