<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="165dp"
        android:layout_height="190dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Шкала NIHSS"
            android:textAppearance="@style/darkblue_bold_16" />

        <TextView
            android:id="@+id/user_date_info"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="23.08.1968"
            android:textAppearance="@style/darblue_normal_13" />

        <TextView
            android:id="@+id/user_score_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:gravity="top"
            android:text="15"
            android:textAppearance="@style/orange_bold_88" />

        <TextView
            android:id="@+id/user_details_btn"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/main_blue_btn"
            android:gravity="center"
            android:text="Подробнее"
            android:textAppearance="@style/white_bold_16"></TextView>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>