<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:navigationIcon="@drawable/ic_arrow_back"
    android:background="?attr/backgroundColor"
    app:title=" "
    >


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/black_bold_20"
        android:textColor="?attr/titleTextColor"
        />

</androidx.appcompat.widget.Toolbar>