<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.test.result.ResultFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/res_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textAppearance="@style/darkblue_bold_24"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_score_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="top"
        android:text="15"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/orange_bold_88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/res_t" />

    <TextView
        android:id="@+id/home_btn"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/main_blue_btn"
        android:gravity="center"
        android:layout_marginBottom="65dp"
        android:text="@string/go_to_home_btn"
        android:textAppearance="@style/white_bold_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>