<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.profile.views.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textAppearance="@style/black_bold_20"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/date_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="23.08.1968"
        android:textAppearance="@style/lightgrey_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Леонардо"
        android:textAppearance="@style/black_bold_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_user" />

    <TextView
        android:id="@+id/surname_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ди каприо"
        android:textAppearance="@style/darkblue_bold_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_user" />

    <TextView
        android:id="@+id/last_info_user"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Последний результат теста"
        android:textAppearance="@style/lightgrey_bold_19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surname_user" />


    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card_last_info"
        android:layout_width="200dp"
        android:layout_height="195dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_info_user">

        <TextView
            android:id="@+id/user_date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="23.08.1968"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/darkblue_bold_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_score_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="15"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/orange_bold_88"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_date_info" />

        <TextView
            android:id="@+id/user_details_btn"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/main_blue_btn"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginStart="14dp"
            android:text="Подробнее"
            android:textAppearance="@style/white_bold_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_score_info" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card_null"
        android:layout_width="200dp"
        android:layout_height="195dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/white"
        android:background="@drawable/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_info_user">

        <TextView
            android:id="@+id/card_start_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Для отображения результата, нужно пройти тест"
            android:textAppearance="@style/darkblue_bold_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/start_test_btn"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/main_blue_btn"
            android:gravity="center"
            android:text="Пройти тест"
            android:layout_gravity="bottom"
            android:layout_marginStart="14dp"
            android:textAppearance="@style/white_bold_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_start_test"></TextView>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/all_test_results_btn"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_green_button"
        android:gravity="center"
        android:text="Все результаты тестов"
        android:textAppearance="@style/white_bold_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_null" />

    <TextView
        android:id="@+id/about_app"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="О приложении"
        android:textAppearance="@style/darkblue_bold_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_test_results_btn"
        app:layout_constraintVertical_bias="0.0"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>