<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/const_back"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Вопрос"
            android:textAppearance="@style/darkblue_bold_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ques_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="1"
            android:textAppearance="@style/blue_bold_24"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ques_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="30"
            android:textAppearance="@style/blue_bold_24"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="/"
            android:textAppearance="@style/darkblue_bold_24"
            app:layout_constraintStart_toEndOf="@+id/ques_num"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ques_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="Viverra dolor, bibendum eget C:\Users\user\AndroidStudioProjects\InsultSchool2\app\src\main\res\layout\bartela_item.xmlC:\Users\user\AndroidStudioProjects\InsultSchool2\app\src\main\res\layout\bartela_item.xmlC:\Users\user\AndroidStudioProjects\InsultSchool2\app\src\main\res\layout\bartela_item.xmlC:\Users\user\AndroidStudioProjects\InsultSchool2\app\src\main\res\layout\bartela_item.xmltempor iaculis?"
            android:textAppearance="@style/darkblue_bold_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <TextView
            android:id="@+id/false_id"
            android:layout_width="140dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/main_orange_btn"
            android:gravity="center"
            android:text="Нет"
            android:clickable="true"
            android:layout_marginBottom="12dp"
            android:textAppearance="@style/white_bold_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ques_title"></TextView>


        <TextView
            android:id="@+id/true_id"
            android:layout_width="140dp"
            android:layout_height="46dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/main_green_button"
            android:gravity="center"
            android:text="Да"
            android:clickable="true"
            android:layout_marginBottom="12dp"
            android:textAppearance="@style/white_bold_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ques_title"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>