<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp">

    <TextView
        android:id="@+id/tv_title_handbook"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:fontFamily="@font/sfprodisplay_medium"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Что можно сдавать?" />

    <ImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:padding="17dp"
        android:src="@drawable/ic_simple_silver_right_d4d6d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/color_line_F2F1F4"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>