<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="kg.asylbekov.insultschool.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="kg.asylbekov.insultschool.ui.home.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_homeFragment_to_firstCategoryFragment"
            app:destination="@id/firstCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="kg.asylbekov.insultschool.ui.profile.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_testsResultFragment"
            app:destination="@id/testsResultFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/testsResultFragment"
        android:name="kg.asylbekov.insultschool.ui.profile.testsresult.views.TestsResultFragment"
        android:label="fragment_tests_result"
        tools:layout="@layout/fragment_tests_result" >
        <action
            android:id="@+id/action_testsResultFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="kg.asylbekov.insultschool.ui.profile.editprofile.views.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="kg.asylbekov.insultschool.ui.registration.SignUpNumFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_confirmNumberFragment"
            app:destination="@id/confirmNumberFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="kg.asylbekov.insultschool.ui.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_indexBartelaFragment"
            app:destination="@id/indexBartelaFragment" />
        <action
            android:id="@+id/action_testFragment_to_nihssFragment"
            app:destination="@id/nihssFragment" />
        <action
            android:id="@+id/action_testFragment_to_rivermidFragment"
            app:destination="@id/rivermidFragment" />
        <action
            android:id="@+id/action_testFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/indexBartelaFragment"
        android:name="kg.asylbekov.insultschool.ui.test.bartel.views.IndexBartelaFragment"
        android:label="fragment_index_bartela"
        tools:layout="@layout/fragment_index_bartela" >
        <action
            android:id="@+id/action_indexBartelaFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/nihssFragment"
        android:name="kg.asylbekov.insultschool.ui.test.nihss.NihssFragment"
        android:label="fragment_nihss"
        tools:layout="@layout/fragment_nihss" >
        <action
            android:id="@+id/action_nihssFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/rivermidFragment"
        android:name="kg.asylbekov.insultschool.ui.test.rivermid.views.RivermidFragment"
        android:label="RivermidFragment"
        tools:layout="@layout/fragment_rivermid">
        <action
            android:id="@+id/action_rivermidFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="kg.asylbekov.insultschool.ui.test.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/firstCategoryFragment"
        android:name="kg.asylbekov.insultschool.ui.home.firstcategory.viewpager.views.FirstCategoryFragment"
        android:label="fragment_first_category"
        tools:layout="@layout/fragment_first_category" >
        <action
            android:id="@+id/action_firstCategoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="kg.asylbekov.insultschool.ui.profile.aboutapp.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" >
        <action
            android:id="@+id/action_aboutAppFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmNumberFragment"
        android:name="kg.asylbekov.insultschool.ui.registration.confirmnumber.ConfirmNumberFragment"
        android:label="fragment_confirm_number"
        tools:layout="@layout/fragment_confirm_number" >
        <action
            android:id="@+id/action_confirmNumberFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_confirmNumberFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="kg.asylbekov.insultschool.ui.registration.signup.SignUpUserInfoFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
</navigation>